#(en, ja)

名前の定義。
1個以上の識別子(大小アルファベット/数字/アンダーバーで構成される)を指定する必要があります。

#intro# 初めてのSand

Sandは複数の言語で表わされる文章の添削や推敲を行なうための軽量のマークアップ言語です。

以下のようにして複数の言語の文章を同時に定義できます。

#s1[
    I'm happy.
][
    嬉しいよ！
]

sand out \#.en --input README.md
sand out \#.ja --input README.md
sand out \#.en --markdown --input README.md

のようにすることで、文などのみを残して出力することが出来ます。

#section# セクション

セクションを使うことで文章に意味的な階層構造を与えることが出来ます。

最初の\#と次の\#の間にエイリアス(識別子)を定義することが出来ます。

\#en\#\# a

上のような最初に定義した名前と重複しているエイリアスは定義できません。

#sentence# 文の定義

\#[][] のような構文は文の定義と呼んでいます。

#s2[
    It's called the definition of a sentence.
][
    それは文の定義と呼ばれる。
]

最初に定義した名前の数と同じだけ書く必要があります。

#applyall# 全体適用

以下は全てここでの意味的には等価です。

#{{ \n }}
#{all, { \n }}
#{[en, ja], { \n }}
#[ \n ][ \n ]

全体適用は改行などを簡単に書けるようにするための糖衣構文です。
全体適用にも同様にエイリアスを書けます。

#select#Select

セレクターはドキュメントにアクセスするための構文です。

#s1[
    Hey from Sand.
][
    Sandからこんにちは
]

文には #.intro.0.0.en または #.sentence.s2.ja #./s1. のようにアクセスでき、LSPサーバー経由で詳細を確認できます。

- `/`をつけることで今いるセクションから開始する
- 最後に最初に定義した名前をつけない場合全てを指定したということになる

#. と #.. は等価。

